service experimental.robotics.motion_program

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.geometry
import com.robotraconteur.robotics.joints
import com.robotraconteur.robotics.tool
import com.robotraconteur.robotics.payload
import com.robotraconteur.robotics.robot
import com.robotraconteur.action

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.robotics.joints.JointPositionUnits
using com.robotraconteur.geometry.Pose
using com.robotraconteur.robotics.tool.ToolInfo
using com.robotraconteur.robotics.payload.PayloadInfo
using com.robotraconteur.robotics.robot.RobotInfo
using com.robotraconteur.action.ActionStatusCode

enum MotionProgramRobotCapabilities
    unknown = 0,
    queuing = 0x01,
    current_command_feedback = 0x02,
    queued_command_feedback = 0x04,
    motion_recording = 0x08
end

struct RobotPose
    field Pose tcp_pose
    field double[] joint_position_seed
    field JointPositionUnits{list} joint_units
end

struct MoveAbsJCommand
    field double[] joint_position
    field JointPositionUnits{list} joint_units
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct MoveJCommand
    field RobotPose tcp_pose
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct MoveLCommand
    field RobotPose tcp_pose
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct MoveCCommand
    field RobotPose tcp_via_pose
    field RobotPose tcp_pose
    field double tcp_velocity
    field double tcp_acceleration
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct WaitTimeCommand
    field double time
    field varvalue{string} extended
end

struct SetToolCommand
    field ToolInfo tool_info
    field varvalue{string} extended
end

struct SetPayloadCommand
    field PayloadInfo payload_info
    field Pose payload_pose
    field varvalue{string} extended
end

struct FreeformCommand
    field string command_name
    field varvalue{string} command_args
    field bool optional
    field varvalue{string} extended
end

struct MotionProgram
    field varvalue{list} motion_setup_commands
    field varvalue{list} motion_program_commands
    field varvalue{string} extended
end

struct MotionProgramCommandInfo
    field string command_name
    field string{list} freeform_command_names
    field string{list} command_struct_types
    field varvalue{string} extended
end

struct MotionProgramRobotInfo
    field RobotInfo robot_info
    field MotionProgramCommandInfo{list} supported_setup_commands
    field MotionProgramCommandInfo{list} supported_motion_commands
    field uint32 motion_program_robot_capabilities 
    field varvalue{string} extended
end

struct MotionProgramStatus
    field ActionStatusCode action_status
    field int32 current_command
    field int32 queued_command
    field uint32 recording_handle
end

struct MotionProgramRecordingPart
    field double[] time
    field int32[] command_number
    field double[*] joints
end

object MotionProgramRobot
    implements Device
    property DeviceInfo device_info [readonly,nolock]
    property RobotInfo robot_info [readonly,nolock]
    property MotionProgramRobotInfo motion_program_robot_info [readonly,nolock]
    function MotionProgramStatus{generator} execute_motion_program(MotionProgram program, bool queue)
    function MotionProgramStatus{generator} execute_motion_program_recording(MotionProgram program, bool queue)
    function MotionProgramRecordingPart{generator} read_recording(uint32 recording_handle)
    function void clear_recordings()
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    event param_changed(string param_name)
end